<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pX-5K-2oM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Index Web View Controller-->
        <scene sceneID="zAg-QT-wcK">
            <objects>
                <viewController storyboardIdentifier="indexWebViewController" id="9pX-5K-2oM" customClass="IndexWebViewController" customModule="cs_ios_webView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37e-1m-1hp"/>
                        <viewControllerLayoutGuide type="bottom" id="hBr-OC-dFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29w-b6-apW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwm-Hu-zQo">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.15686274509803921" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhh-4D-Ufe">
                                <rect key="frame" x="0.0" y="28" width="600" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jwm-Hu-zQo" firstAttribute="centerX" secondItem="29w-b6-apW" secondAttribute="centerX" id="HWc-CF-bIn"/>
                            <constraint firstItem="rhh-4D-Ufe" firstAttribute="width" secondItem="29w-b6-apW" secondAttribute="width" multiplier="1:1" id="cZA-IW-fdy"/>
                            <constraint firstItem="jwm-Hu-zQo" firstAttribute="centerY" secondItem="29w-b6-apW" secondAttribute="centerY" id="lRW-hY-dr3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="rhh-4D-Ufe" id="XRx-2j-Qbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2D-4N-RNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="322"/>
        </scene>
        <!--Index Native Controller-->
        <scene sceneID="OhA-Ad-5Vj">
            <objects>
                <viewController storyboardIdentifier="IndexNativeController" id="WqP-K1-EeB" customClass="IndexNativeController" customModule="cs_ios_webView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WNh-oL-7Y3"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8U-KS-IfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYV-Oz-GWE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IndexNativeController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5U-nd-1Qu">
                                <rect key="frame" x="217" y="289" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y5U-nd-1Qu" firstAttribute="centerY" secondItem="nYV-Oz-GWE" secondAttribute="centerY" id="H06-FC-SWv"/>
                            <constraint firstItem="y5U-nd-1Qu" firstAttribute="centerX" secondItem="nYV-Oz-GWE" secondAttribute="centerX" id="uTo-BD-ZUx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hp1-f7-wRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="1065"/>
        </scene>
    </scenes>
</document>
